Intercalação Balanceada por vários caminhos Utilizando n + 1 fitas

9 1 8  7 5 6  2 3 4  10

1 9 | 5 6 | 4 10
7 8 | 2 3 |

1 7 8 9 | 2 3 5 6 | 4 10

1 7 8 9 | 4 10
2 3 5 6 |

1 2 3 5 6 7 8 9 | 4 10

1 2 3 5 6 7 8 9
4 10

1 2 3 4 5 6 7 8 9 10

--------------------------------------------
Intercalação Balanceada por vários caminhos Utilizando n + 1 fitas

10 5 8  3 1 9  7 2 4  6

5 10 | 1 9 | 4 6
3 8  | 2 7 |

3 5 8 10 | 1 2 7 9 | 4 6

3 5 8 10 | 4 6
1 2 7 9  |

1 2 3 5 8 9 10 | 4 6

1 2 3 5 8 9 10
4 6

1 2 3 4 5 6 7 8 9 10

---------------------------------------------
Intercalação Balanceada por vários caminhos OTIMIZADA  Utilizando n + 1 fitas

51 11 19  12 8 88  78 97 92  24 18 2  89 76 39  75 69 27  67 71

11 19 51 78 92 97 | 39 76 89 | 67 71
8 12 88 | 2 18 24 27 69 75

8 11 12 19 51 78 88 92 97 | 2 18 24 27 | 19 69 75 76 89 | 67 71

8 11 12 19 51 78 88 92 97 | 19 69 75 76 89
2 18 24 27 67 71

2 8 11 12 18 19 24 27 51 67 71 78 88 92 97 | 19 69 75 76 89

2 8 11 12 18 19 24 27 51 67 71 78 88 92 97
19 69 75 76 89

2 8 11 12 18 19 24 27 51 67 69 71 75 76 78 88 89 92 97







----------------------------------------------
Intercalação Balanceada por vários caminhos Utilizando 2 * n fitas

10 5 8  3 1 9  7 2 4  6

5 10 | 1 9 | 4 6
3 8  | 2 7 |

3 5 8 10 | 4 6
1 2 7 9  |

1 2 3 5 7 8 9
4 6

1 2 3 4 5 6 7 8 9 10

------------------------------------------------

Intercalação Balanceada por vários caminhos OTIMIZADA Utilizando 2 * n fitas

18 7 17  15 6 19  8 4 22  1 3 9  10 20 16  12 13 21  14 2 11  5

7 17 18 | 4 8 22 | 10 16 20 | 2 11 14
6 15 19 | 1 3 9 12 13 21 | 5

6 7 15 17 18 19 | 5 10 16 20
1 3 4 8 9 12 13 21 22 | 2 11 14

1 3 4 6 7 8 9 12 13 15 17 18 19 21 22
2 5 10 11 14 16 20

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

-------------------------------------------------

Intercalação Balanceada por vários caminhos OTIMIZADA Utilizando n + 1 fitas

1 6 2  4 16 5  9 14 8  13 19 12  10 7 15  3 20 22  17 21 11  18

1 2 6 8 9 14 | 7 10 15 17 21 | 11
4 5 16 | 12 13 19 | 3 20 22 | 18

1 2 4 5 6 8 9 14 16 | 7 10 12 13 15 17 19 21 | 3 11 20 22 | 18

1 2 4 5 6 8 9 14 16 | 3 11 20 22
7 10 12 13 15 17 19 21 | 18

1 2 4 5 6 7 8 9 10 12 13 14 15 16 17 19 21 | 3 11 18 20 22

1 2 4 5 6 7 8 9 10 12 13 14 15 16 17 19 21
3 11 18 20 22

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

------------------------------------------------------

Implementação por meio de Seleção por Substituição


--------------------------------------------------------


I N T E R C A L A C A O B A L A N C E A D A

fita 1: i n r t   a c e l   aabclo
fita 2: a a c e n  a a d
fita 3:

Heap:     saida  entrada
i n t     i        e
n t e*    n        r
r t e*    r        c
t c* e*   t        a
a* c* e*  a        l
c* e* l*  c        a
e* l* a   e        c
l* a c    l        a
a a c     a        o
a c o     a        b
b c o     b        a
c o a*    c        l
l o a*    l        a
o a* a*   o        n
a* a* n*  a        c
a* c* n*  a        e
c* e* n*  c        a
e* n* a   e        d
n* a  d   n        a
a  a  d   a
a  d      a
d         d

---------------------------------------------------------

A C N I O A E C I A O C E D E F L A E Q

fita1: a c i n o    a a e c e i o
fita2: c d e e f l q   a

fita3: a c c d e e f i l n o q  a a a c e e i o




heap:        saida:    entrada:
a c i n       a          o
c i n o       c          a
i n o a*      i          e
n o a* e*     n          c
o a* e* c*    o          i
a* e* c* i*   a          a
a* e* c* i*   a          o
e* c* i* o*   e          c
c* i* o* c    c          e
e* i* o* c    e          d
i* o* c d     i          e
o* c d e      o          f
c d e f       c          l
d e f l       d          a
e f l a*      e          e
e f l a*      e          q
f l q a*







